<%@page import="java.util.Date"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<!-- Bootstrap core CSS -->
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	width: 60%;
	margin: auto;
	text-align: center;
}

.top-heading {
	color: dark-grey;
}

.todo-item {
	display: inline-grid;
}

.footer {
	position: absolute;
	bottom: 0;
	text-align: center;
	height: 60px;
	background-color: #f5f5f5;
	height: 60px
}

.input {
	margin-bottom: 1rem;
}

.badge-danger {
	background-color: red !important;
}
.input-span {
	display: block;
	margin-bottom: 1rem;
	margin-left: 0px;
}
</style>
</head>
<%
	// You dont have to put this here though - its called scriptlet
	System.out.println("Hello there " + request.getSession().getAttribute("username"));

	Date date = new Date();
%>
<body>